DATABASE_URL="postgres://root:mysecretpassword@localhost:5432/local"

# Auth
ZERO_TOKEN="cH9xnpOU6enOHzjBmlBLfxMe1p-Gez5gkMWaO-PtkjI" # This is fine btw
ZERO_APP="t3clonelocal"

GITHUB_APP=""
GITHUB_TOKEN=""
