DATABASE_URL="postgres://root:mysecretpassword@localhost:5432/local"

# models
GOOGLE_TOKEN=""

# Auth
ZERO_TOKEN="cH9xnpOU6enOHzjBmlBLfxMe1p-Gez5gkMWaO-PtkjI" # This is fine btw
ZERO_APP="t3clonelocal"

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
